<Properties StartupConfiguration="{7A7BD440-E412-434A-92D3-4B74A21A3A6B}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Averager/Program.cs">
    <Files>
      <File FileName="Averager/Program.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>